<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EjM-60-kjj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Guides Controller-->
        <scene sceneID="jjy-h2-WJ4">
            <objects>
                <collectionViewController id="EjM-60-kjj" customClass="GuidesController" customModule="gExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="yU1-jx-bHo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3kW-GG-o7T">
                            <size key="itemSize" width="237" height="194"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GuideCell" id="c7F-fR-l5e" customClass="GuideCell" customModule="gExercise" customModuleProvider="target">
                                <rect key="frame" x="69" y="0.0" width="237" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="237" height="194"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Depeche Mode Concert" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NM-ma-sTr">
                                            <rect key="frame" x="37.5" y="12" width="162" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fort Lauderdale, FL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZl-VT-3vF">
                                            <rect key="frame" x="64" y="34" width="110.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="248" translatesAutoresizingMaskIntoConstraints="NO" id="tpm-nA-Ku6">
                                            <rect key="frame" x="75" y="54.5" width="87" height="88"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="87" id="0Lw-6I-Qoh"/>
                                                <constraint firstAttribute="height" constant="88" id="R2y-d7-TfZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sep 16, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCN-KB-SNS">
                                            <rect key="frame" x="80" y="151.5" width="77.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="gCN-KB-SNS" firstAttribute="centerX" secondItem="c7F-fR-l5e" secondAttribute="centerX" id="5IP-1p-vxW"/>
                                    <constraint firstItem="tpm-nA-Ku6" firstAttribute="centerX" secondItem="c7F-fR-l5e" secondAttribute="centerX" id="71D-yY-mPe"/>
                                    <constraint firstItem="gCN-KB-SNS" firstAttribute="top" secondItem="tpm-nA-Ku6" secondAttribute="bottom" constant="9" id="Fjo-pR-Cvd"/>
                                    <constraint firstItem="IZl-VT-3vF" firstAttribute="centerX" secondItem="c7F-fR-l5e" secondAttribute="centerX" id="HuS-2s-fsD"/>
                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="2NM-ma-sTr" secondAttribute="trailing" constant="14" id="TNY-Ok-Eup"/>
                                    <constraint firstItem="2NM-ma-sTr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c7F-fR-l5e" secondAttribute="leadingMargin" constant="14" id="bed-5I-8tW"/>
                                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="gCN-KB-SNS" secondAttribute="bottom" constant="12" id="bhu-fK-bsx"/>
                                    <constraint firstItem="2NM-ma-sTr" firstAttribute="top" secondItem="c7F-fR-l5e" secondAttribute="topMargin" constant="4" id="dfb-c2-6uI"/>
                                    <constraint firstItem="IZl-VT-3vF" firstAttribute="top" secondItem="2NM-ma-sTr" secondAttribute="bottom" constant="5" id="rPp-dw-j2W"/>
                                    <constraint firstItem="2NM-ma-sTr" firstAttribute="centerX" secondItem="c7F-fR-l5e" secondAttribute="centerX" id="u8x-YV-XWV"/>
                                    <constraint firstItem="tpm-nA-Ku6" firstAttribute="top" secondItem="IZl-VT-3vF" secondAttribute="bottom" constant="6" id="uU3-RS-QDq"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateLabel" destination="gCN-KB-SNS" id="CTr-GQ-sl0"/>
                                    <outlet property="imageView" destination="tpm-nA-Ku6" id="PJt-a0-GyM"/>
                                    <outlet property="nameLabel" destination="2NM-ma-sTr" id="vtE-EO-Rga"/>
                                    <outlet property="venueLabel" destination="IZl-VT-3vF" id="yW8-Tj-mAp"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="EjM-60-kjj" id="b2e-pO-xn4"/>
                            <outlet property="delegate" destination="EjM-60-kjj" id="NOM-RD-TOG"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75f-HU-pTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
